spring.datasource.url=jdbc:mysql://147.189.175.230:3306/fitcal
spring.datasource.username=fitcal
spring.datasource.password=ElGranGrupoGVL!+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver