.example-card {
  max-width: 400px;
  margin-bottom: 8px;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  // max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.wrapper {
  display: grid;
  grid-template-columns: 3;
  width: 400px;
  margin: 10px;
  column-count: 3;
}

.container {
  padding: 20px;
}

ul.list-group {
  margin-top: 10px;
}

li.list-group-item {
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.flex-grow-1 {
  flex-grow: 1;
}
